allow_collision "base_link-base_fixed_joint" "box_joint";
allow_collision "base_link-base_fixed_joint" "shoulder_lift_joint";
allow_collision "box_joint" "shoulder_lift_joint";
allow_collision "ee_link-collision" "robotiq_85_base_joint";
allow_collision "ee_link-collision" "robotiq_85_left_finger_joint";
allow_collision "ee_link-collision" "robotiq_85_left_finger_tip_joint";
allow_collision "ee_link-collision" "robotiq_85_left_inner_knuckle_joint";
allow_collision "ee_link-collision" "robotiq_85_left_knuckle_joint";
allow_collision "ee_link-collision" "robotiq_85_right_finger_joint";
allow_collision "ee_link-collision" "robotiq_85_right_finger_tip_joint";
allow_collision "ee_link-collision" "robotiq_85_right_inner_knuckle_joint";
allow_collision "ee_link-collision" "robotiq_85_right_knuckle_joint";
allow_collision "ee_link-collision" "wrist_1_joint";
allow_collision "ee_link-collision" "wrist_2_joint";
allow_collision "ee_link-collision" "wrist_3_joint";
allow_collision "forearm_link-inertial" "upper_arm_link-inertial";
allow_collision "forearm_link-inertial" "wrist_1_joint";
allow_collision "robotiq_85_base_joint" "robotiq_85_left_finger_joint";
allow_collision "robotiq_85_base_joint" "robotiq_85_left_finger_tip_joint";
allow_collision "robotiq_85_base_joint" "robotiq_85_left_inner_knuckle_joint";
allow_collision "robotiq_85_base_joint" "robotiq_85_left_knuckle_joint";
allow_collision "robotiq_85_base_joint" "robotiq_85_right_finger_joint";
allow_collision "robotiq_85_base_joint" "robotiq_85_right_finger_tip_joint";
allow_collision "robotiq_85_base_joint" "robotiq_85_right_inner_knuckle_joint";
allow_collision "robotiq_85_base_joint" "robotiq_85_right_knuckle_joint";
allow_collision "robotiq_85_base_joint" "wrist_1_joint";
allow_collision "robotiq_85_base_joint" "wrist_2_joint";
allow_collision "robotiq_85_base_joint" "wrist_3_joint";
allow_collision "robotiq_85_left_finger_joint" "robotiq_85_left_finger_tip_joint";
allow_collision "robotiq_85_left_finger_joint" "robotiq_85_left_inner_knuckle_joint";
allow_collision "robotiq_85_left_finger_joint" "robotiq_85_left_knuckle_joint";
allow_collision "robotiq_85_left_finger_joint" "robotiq_85_right_finger_joint";
allow_collision "robotiq_85_left_finger_joint" "robotiq_85_right_finger_tip_joint";
allow_collision "robotiq_85_left_finger_joint" "robotiq_85_right_inner_knuckle_joint";
allow_collision "robotiq_85_left_finger_joint" "robotiq_85_right_knuckle_joint";
allow_collision "robotiq_85_left_finger_joint" "wrist_1_joint";
allow_collision "robotiq_85_left_finger_joint" "wrist_2_joint";
allow_collision "robotiq_85_left_finger_joint" "wrist_3_joint";
allow_collision "robotiq_85_left_finger_tip_joint" "robotiq_85_left_inner_knuckle_joint";
allow_collision "robotiq_85_left_finger_tip_joint" "robotiq_85_left_knuckle_joint";
allow_collision "robotiq_85_left_finger_tip_joint" "robotiq_85_right_finger_joint";
allow_collision "robotiq_85_left_finger_tip_joint" "robotiq_85_right_inner_knuckle_joint";
allow_collision "robotiq_85_left_finger_tip_joint" "robotiq_85_right_knuckle_joint";
allow_collision "robotiq_85_left_finger_tip_joint" "wrist_1_joint";
allow_collision "robotiq_85_left_finger_tip_joint" "wrist_2_joint";
allow_collision "robotiq_85_left_finger_tip_joint" "wrist_3_joint";
allow_collision "robotiq_85_left_inner_knuckle_joint" "robotiq_85_left_knuckle_joint";
allow_collision "robotiq_85_left_inner_knuckle_joint" "robotiq_85_right_finger_joint";
allow_collision "robotiq_85_left_inner_knuckle_joint" "robotiq_85_right_finger_tip_joint";
allow_collision "robotiq_85_left_inner_knuckle_joint" "robotiq_85_right_inner_knuckle_joint";
allow_collision "robotiq_85_left_inner_knuckle_joint" "robotiq_85_right_knuckle_joint";
allow_collision "robotiq_85_left_inner_knuckle_joint" "wrist_1_joint";
allow_collision "robotiq_85_left_inner_knuckle_joint" "wrist_2_joint";
allow_collision "robotiq_85_left_inner_knuckle_joint" "wrist_3_joint";
allow_collision "robotiq_85_left_knuckle_joint" "robotiq_85_right_finger_joint";
allow_collision "robotiq_85_left_knuckle_joint" "robotiq_85_right_finger_tip_joint";
allow_collision "robotiq_85_left_knuckle_joint" "robotiq_85_right_inner_knuckle_joint";
allow_collision "robotiq_85_left_knuckle_joint" "robotiq_85_right_knuckle_joint";
allow_collision "robotiq_85_left_knuckle_joint" "wrist_1_joint";
allow_collision "robotiq_85_left_knuckle_joint" "wrist_2_joint";
allow_collision "robotiq_85_left_knuckle_joint" "wrist_3_joint";
allow_collision "robotiq_85_right_finger_joint" "robotiq_85_right_finger_tip_joint";
allow_collision "robotiq_85_right_finger_joint" "robotiq_85_right_inner_knuckle_joint";
allow_collision "robotiq_85_right_finger_joint" "robotiq_85_right_knuckle_joint";
allow_collision "robotiq_85_right_finger_joint" "wrist_1_joint";
allow_collision "robotiq_85_right_finger_joint" "wrist_2_joint";
allow_collision "robotiq_85_right_finger_joint" "wrist_3_joint";
allow_collision "robotiq_85_right_finger_tip_joint" "robotiq_85_right_inner_knuckle_joint";
allow_collision "robotiq_85_right_finger_tip_joint" "robotiq_85_right_knuckle_joint";
allow_collision "robotiq_85_right_finger_tip_joint" "wrist_1_joint";
allow_collision "robotiq_85_right_finger_tip_joint" "wrist_2_joint";
allow_collision "robotiq_85_right_finger_tip_joint" "wrist_3_joint";
allow_collision "robotiq_85_right_inner_knuckle_joint" "robotiq_85_right_knuckle_joint";
allow_collision "robotiq_85_right_inner_knuckle_joint" "wrist_1_joint";
allow_collision "robotiq_85_right_inner_knuckle_joint" "wrist_2_joint";
allow_collision "robotiq_85_right_inner_knuckle_joint" "wrist_3_joint";
allow_collision "robotiq_85_right_knuckle_joint" "wrist_1_joint";
allow_collision "robotiq_85_right_knuckle_joint" "wrist_2_joint";
allow_collision "robotiq_85_right_knuckle_joint" "wrist_3_joint";
allow_collision "shoulder_lift_joint" "upper_arm_link-inertial";
allow_collision "wrist_1_joint" "wrist_2_joint";
allow_collision "wrist_1_joint" "wrist_3_joint";
allow_collision "wrist_2_joint" "wrist_3_joint";
allow_collision "robotiq_85_left_finger_tip_joint" "robotiq_85_right_finger_tip_joint";

