allow_collision "base_link" "box_link";
allow_collision "base_link" "shoulder_link";
allow_collision "box_link" "shoulder_link";
allow_collision "ee_link" "robotiq_85_base_link";
allow_collision "ee_link" "robotiq_85_left_finger_link";
allow_collision "ee_link" "robotiq_85_left_finger_tip_link";
allow_collision "ee_link" "robotiq_85_left_inner_knuckle_link";
allow_collision "ee_link" "robotiq_85_left_knuckle_link";
allow_collision "ee_link" "robotiq_85_right_finger_link";
allow_collision "ee_link" "robotiq_85_right_finger_tip_link";
allow_collision "ee_link" "robotiq_85_right_inner_knuckle_link";
allow_collision "ee_link" "robotiq_85_right_knuckle_link";
allow_collision "ee_link" "wrist_1_link";
allow_collision "ee_link" "wrist_2_link";
allow_collision "ee_link" "wrist_3_link";
allow_collision "forearm_link" "upper_arm_link";
allow_collision "forearm_link" "wrist_1_link";
allow_collision "robotiq_85_base_link" "robotiq_85_left_finger_link";
allow_collision "robotiq_85_base_link" "robotiq_85_left_finger_tip_link";
allow_collision "robotiq_85_base_link" "robotiq_85_left_inner_knuckle_link";
allow_collision "robotiq_85_base_link" "robotiq_85_left_knuckle_link";
allow_collision "robotiq_85_base_link" "robotiq_85_right_finger_link";
allow_collision "robotiq_85_base_link" "robotiq_85_right_finger_tip_link";
allow_collision "robotiq_85_base_link" "robotiq_85_right_inner_knuckle_link";
allow_collision "robotiq_85_base_link" "robotiq_85_right_knuckle_link";
allow_collision "robotiq_85_base_link" "wrist_1_link";
allow_collision "robotiq_85_base_link" "wrist_2_link";
allow_collision "robotiq_85_base_link" "wrist_3_link";
allow_collision "robotiq_85_left_finger_link" "robotiq_85_left_finger_tip_link";
allow_collision "robotiq_85_left_finger_link" "robotiq_85_left_inner_knuckle_link";
allow_collision "robotiq_85_left_finger_link" "robotiq_85_left_knuckle_link";
allow_collision "robotiq_85_left_finger_link" "robotiq_85_right_finger_link";
allow_collision "robotiq_85_left_finger_link" "robotiq_85_right_finger_tip_link";
allow_collision "robotiq_85_left_finger_link" "robotiq_85_right_inner_knuckle_link";
allow_collision "robotiq_85_left_finger_link" "robotiq_85_right_knuckle_link";
allow_collision "robotiq_85_left_finger_link" "wrist_1_link";
allow_collision "robotiq_85_left_finger_link" "wrist_2_link";
allow_collision "robotiq_85_left_finger_link" "wrist_3_link";
allow_collision "robotiq_85_left_finger_tip_link" "robotiq_85_left_inner_knuckle_link";
allow_collision "robotiq_85_left_finger_tip_link" "robotiq_85_left_knuckle_link";
allow_collision "robotiq_85_left_finger_tip_link" "robotiq_85_right_finger_link";
allow_collision "robotiq_85_left_finger_tip_link" "robotiq_85_right_inner_knuckle_link";
allow_collision "robotiq_85_left_finger_tip_link" "robotiq_85_right_knuckle_link";
allow_collision "robotiq_85_left_finger_tip_link" "wrist_1_link";
allow_collision "robotiq_85_left_finger_tip_link" "wrist_2_link";
allow_collision "robotiq_85_left_finger_tip_link" "wrist_3_link";
allow_collision "robotiq_85_left_inner_knuckle_link" "robotiq_85_left_knuckle_link";
allow_collision "robotiq_85_left_inner_knuckle_link" "robotiq_85_right_finger_link";
allow_collision "robotiq_85_left_inner_knuckle_link" "robotiq_85_right_finger_tip_link";
allow_collision "robotiq_85_left_inner_knuckle_link" "robotiq_85_right_inner_knuckle_link";
allow_collision "robotiq_85_left_inner_knuckle_link" "robotiq_85_right_knuckle_link";
allow_collision "robotiq_85_left_inner_knuckle_link" "wrist_1_link";
allow_collision "robotiq_85_left_inner_knuckle_link" "wrist_2_link";
allow_collision "robotiq_85_left_inner_knuckle_link" "wrist_3_link";
allow_collision "robotiq_85_left_knuckle_link" "robotiq_85_right_finger_link";
allow_collision "robotiq_85_left_knuckle_link" "robotiq_85_right_finger_tip_link";
allow_collision "robotiq_85_left_knuckle_link" "robotiq_85_right_inner_knuckle_link";
allow_collision "robotiq_85_left_knuckle_link" "robotiq_85_right_knuckle_link";
allow_collision "robotiq_85_left_knuckle_link" "wrist_1_link";
allow_collision "robotiq_85_left_knuckle_link" "wrist_2_link";
allow_collision "robotiq_85_left_knuckle_link" "wrist_3_link";
allow_collision "robotiq_85_right_finger_link" "robotiq_85_right_finger_tip_link";
allow_collision "robotiq_85_right_finger_link" "robotiq_85_right_inner_knuckle_link";
allow_collision "robotiq_85_right_finger_link" "robotiq_85_right_knuckle_link";
allow_collision "robotiq_85_right_finger_link" "wrist_1_link";
allow_collision "robotiq_85_right_finger_link" "wrist_2_link";
allow_collision "robotiq_85_right_finger_link" "wrist_3_link";
allow_collision "robotiq_85_right_finger_tip_link" "robotiq_85_right_inner_knuckle_link";
allow_collision "robotiq_85_right_finger_tip_link" "robotiq_85_right_knuckle_link";
allow_collision "robotiq_85_right_finger_tip_link" "wrist_1_link";
allow_collision "robotiq_85_right_finger_tip_link" "wrist_2_link";
allow_collision "robotiq_85_right_finger_tip_link" "wrist_3_link";
allow_collision "robotiq_85_right_inner_knuckle_link" "robotiq_85_right_knuckle_link";
allow_collision "robotiq_85_right_inner_knuckle_link" "wrist_1_link";
allow_collision "robotiq_85_right_inner_knuckle_link" "wrist_2_link";
allow_collision "robotiq_85_right_inner_knuckle_link" "wrist_3_link";
allow_collision "robotiq_85_right_knuckle_link" "wrist_1_link";
allow_collision "robotiq_85_right_knuckle_link" "wrist_2_link";
allow_collision "robotiq_85_right_knuckle_link" "wrist_3_link";
allow_collision "shoulder_link" "upper_arm_link";
allow_collision "wrist_1_link" "wrist_2_link";
allow_collision "wrist_1_link" "wrist_3_link";
allow_collision "wrist_2_link" "wrist_3_link";
allow_collision "robotiq_85_left_finger_tip_link" "robotiq_85_right_finger_tip_link";
